# WanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/java/io/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/io/wanandroid/: Constant.java  LoadType.java  MainActivity.java
app/src/main/java/com/java/io/wanandroid/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenterImpl.java
app/src/main/java/com/java/io/wanandroid/bean/: Article.java  Banner.java  Data.java  Friend.java  HotKey.java  Navigation.java  Todo.java  Tree.java  User.java
app/src/main/java/com/java/io/wanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/java/io/wanandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/java/io/wanandroid/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/java/io/wanandroid/net/: ApiService.java  CookiesManager.java  OkHttpCookie.java  PersistentCookieStore.java  RetrofitManager.java
app/src/test/java/com/java/io/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
